[mission arguments]
employer=c
destination=v
action=return
fight_level = 0

[reward]
gold=-1
iron=-1
wood=-1
food=-1
spearman=-1
swordsman=3
archer=-1

[needs]
gold=-1
iron=-1
wood=-1
food=-1
spearman=-1
swordsman=-1
archer=-1

[start message]
line1=-The supplies are waiting for us.
line2=-Go to village and take them.
line3=
line4=
line5=
line6=
line7=
line8=
line9=
line10=
line11=
line12=

[destination message]
line1=*The man is calling you.*
line2=
line3=-Take this food, the soldiers
line4=-are waiting!
line5=
line6=
line7=
line8=
line9=
line10=
line11=
line12=

[end message]
line1=-Oh thank you!
line2=-These warriors want to
line3=-join you.
line4=
line5=
line6=
line7=
line8=
line9=
line10=
line11=*You got 3 swordsman.*
line12=