[mission arguments]
employer=t
destination=v
action=nothing
fight_level = 0

[reward]
gold=50
iron=-1
wood=-1
food=-1
spearman=-1
swordsman=-1
archer=-1

[needs]
gold=-1
iron=-1
wood=-1
food=-1
spearman=-1
swordsman=-1
archer=-1

[start message]
line1=-My brother needs this medicine.
line2=-He lives in the village, please  
line3=-give it to him.
line4=
line5=
line6=
line7=
line8=
line9=
line10=
line11=
line12=

[destination message]
line1=
line2=
line3=
line4=
line5=
line6=
line7=
line8=
line9=
line10=
line11=
line12=

[end message]
line1=-Thank you for the medicine.
line2=
line3=
line4=
line5=
line6=
line7=
line8=
line9=
line10=
line11=*The man gave you 50 gold.*
line12=