;################################################################################
;####################################### RiD Configuration ######################
;################################################################################

;################### STATIC OBJECTS ######################

[video settings]
gameFPS = 60
screenWidth =1920 ;prototype ! if you change it mouse will not work! ### go to class Cursor >> checkIfPlayerClicked ###  ### go to class Camera >> Camera()###
screenHeight = 1080 
screenTitle = RiD - running
maxCameraView = 1920
minCameraView = 600

;################### GAME SETTINGS #######################

[game settings]
blockLength = 64
numberOfTrees = 3
numberOfGrass =1
randModulo = 150
treeWallMark = |
musicVolume = 2
soundVolume = 3

;################### OBJECT SETTINGS #######################

[player]
coordinateX = 1292
coordinateY = 902
sleepTime = 20; [ms] lowest = faster
animationSleepTime = 120 ; [ms] lowest = faster
velocity = 2 ; 1,2,4,8,16 ect
food =10
wood = 0
iron = 10
gold = 60
spearman = 0
swordsman = 3
archer = 0

[grass]
coordinateX = 64
coordinateY = 64

[tree]
animationSleepTime = 1000

[village]
mark = v
modulo =15
moduloTrade = 10

[castle]
mark = c
modulo=40
moduloTrade = 10

[town]
mark = t
modulo =50
moduloTrade = 10

[computer player]
sleepTime =55
animationSleepTime = 90
velocity = 2 ; 1,2,4,8,16 ect
numberOfPlayers =4
radius = 180