||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||          ||v||||||||||||   ||||||||||||||||
||||||||||||||||  |||            ||    v    ||||||||||||||||
|||||||||||||||||||    c                 || ||||||||||||||||
||||||||||||||||    t                   ||||||||||||||||||||
||||||||||||||||        ||||        c  |||||||||||||||||||||
||||||||||||||||     ||||     | |||    |||||||||||||||||||||
||||||||||||||||||||       |||| v|||        ||||||||||||||||
||||||||||||||||  |||            |      ||  ||||||||||||||||
||||||||||||||||    v         |||||     |   ||||||||||||||||
||||||||||||||||                            ||||||||||||||||
||||||||||||||||  ||| |        t     |||||| ||||||||||||||||
||||||||||||||||    |||                 ||||||||||||||||||||
||||||||||||||||      c |        |||     |||||||||||||||||||
|||||||||||||||||||        v  ||||||      c ||||||||||||||||
|||||||||||||||||||||||            ||       ||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||